from __future__ import annotations

import asyncio
import hashlib
import hmac
import json
from dataclasses import dataclass
from datetime import datetime, timezone
from time import time
from typing import Any, Iterable
from urllib.parse import urlencode

import aiohttp

from bot.data_ingestion.account_models import AccountSnapshot
from bot.data_ingestion.funding_models import FundingRateSnapshot
from bot.data_ingestion.orderbook_models import BestBidAsk
from bot.data_ingestion.trading_models import OrderPlacement, OrderStatusSnapshot, PositionExposure


@dataclass(frozen=True)
class BybitTickerSnapshot:
    symbol: str
    last_price: float
    mark_price: float
    index_price: float
    timestamp: datetime


class BybitClient:
    def __init__(
        self,
        api_key: str,
        api_secret: str,
        is_testnet: bool,
        base_url: str | None = None,
        recv_window_ms: int = 5_000,
        account_type: str = "UNIFIED",
        settle_coin: str = "USDT",
    ) -> None:
        self.api_key = api_key
        self.api_secret = api_secret
        self.is_testnet = is_testnet
        self.base_url = base_url or (
            "https://api-testnet.bybit.com" if is_testnet else "https://api.bybit.com"
        )
        self.recv_window_ms = recv_window_ms
        self.account_type = account_type
        self.settle_coin = settle_coin
        self._instrument_cache: dict[str, dict[str, Any]] = {}

    async def healthcheck(self) -> bool:
        for attempt in range(5):
            try:
                payload = await self._public_get(
                    "/v5/market/tickers",
                    {"category": "linear", "symbol": "BTCUSDT"},
                )
                if bool(payload.get("result", {}).get("list")):
                    return True
            except Exception:
                await asyncio.sleep(2 + attempt)
        return False

    async def get_ticker(self, symbol: str) -> BybitTickerSnapshot:
        payload = await self._public_get(
            "/v5/market/tickers",
            {"category": "linear", "symbol": symbol.upper()},
        )
        items = payload.get("result", {}).get("list", [])
        if not items:
            raise ValueError(f"No Bybit ticker returned for symbol {symbol}")

        item = items[0]
        return BybitTickerSnapshot(
            symbol=item["symbol"],
            last_price=float(item["lastPrice"]),
            mark_price=float(item["markPrice"]),
            index_price=float(item["indexPrice"]),
            timestamp=datetime.now(timezone.utc),
        )

    async def get_latest_funding_rate(self, symbol: str) -> FundingRateSnapshot:
        payload = await self._public_get(
            "/v5/market/funding/history",
            {"category": "linear", "symbol": symbol.upper(), "limit": 1},
        )
        items = payload.get("result", {}).get("list", [])
        if not items:
            raise ValueError(f"No Bybit funding history returned for symbol {symbol}")

        item = items[0]
        raw_rate = float(item["fundingRate"])
        ts_ms = int(item["fundingRateTimestamp"])
        observed_at = datetime.fromtimestamp(ts_ms / 1000, tz=timezone.utc)
        return FundingRateSnapshot(
            exchange="bybit",
            symbol=item["symbol"],
            raw_rate=raw_rate,
            interval_hours=8.0,
            rate_8h_equivalent=raw_rate,
            observed_at=observed_at,
            predicted_rate_8h_equivalent=raw_rate,
        )

    async def get_best_bid_ask(self, symbol: str, limit: int = 1) -> BestBidAsk:
        payload = await self._public_get(
            "/v5/market/orderbook",
            {"category": "linear", "symbol": symbol.upper(), "limit": limit},
        )
        result = payload.get("result", {})
        bids = result.get("b", [])
        asks = result.get("a", [])

        if not bids or not asks:
            raise ValueError(f"No Bybit bid/ask returned for symbol {symbol}")

        best_bid = bids[0]
        best_ask = asks[0]

        return BestBidAsk(
            exchange="bybit",
            symbol=symbol.upper(),
            bid_price=float(best_bid[0]),
            bid_size=float(best_bid[1]),
            ask_price=float(best_ask[0]),
            ask_size=float(best_ask[1]),
            timestamp=datetime.now(timezone.utc),
        )

    async def get_orderbook_depth_usd(self, symbol: str, limit: int = 25) -> float:
        payload = await self._public_get(
            "/v5/market/orderbook",
            {"category": "linear", "symbol": symbol.upper(), "limit": limit},
        )
        result = payload.get("result", {})
        bids = result.get("b", [])
        asks = result.get("a", [])
        return self._sum_depth_usd(bids) + self._sum_depth_usd(asks)

    async def get_instrument_meta(self, symbol: str) -> dict[str, Any]:
       normalized_symbol = symbol.upper()
       cached = self._instrument_cache.get(normalized_symbol)
       if cached is not None:
           return cached

       payload = await self._public_get(
          "/v5/market/instruments-info",
          {"category": "linear", "symbol": normalized_symbol},
       )
       items = payload.get("result", {}).get("list", [])
       if not items:
          raise ValueError(f"No Bybit instrument info returned for symbol {symbol}")

       self._instrument_cache[normalized_symbol] = items[0]
       return items[0]

    async def get_maker_fee_bp(self, symbol: str | None = None) -> float | None:
        normalized_symbol = (symbol or "BTCUSDT").upper()
        try:
            payload = await self._private_get(
                "/v5/account/fee-rate",
                {"category": "linear", "symbol": normalized_symbol},
            )
            items = payload.get("result", {}).get("list", [])
            if not items:
                return None
            maker_rate = float(items[0]["makerFeeRate"])
            return maker_rate * 10_000
        except Exception:
            return None

    async def get_account_snapshot(self) -> AccountSnapshot:
        payload = await self._private_get(
            "/v5/account/wallet-balance",
            {"accountType": self.account_type},
        )
        items = payload.get("result", {}).get("list", [])
        if not items:
            raise ValueError("No Bybit wallet balance returned")

        wallet = items[0]
        return AccountSnapshot(
            exchange="bybit",
            equity_usd=self._extract_equity_usd(wallet),
            available_balance_usd=self._extract_available_balance_usd(wallet),
            margin_used_usd=self._extract_margin_used_usd(wallet),
        )

    async def get_position_exposures(
        self,
        symbols: Iterable[str] | None = None,
    ) -> list[PositionExposure]:
        requested_symbols = [symbol.upper() for symbol in symbols] if symbols else None
        payload = await self._private_get(
            "/v5/position/list",
            {"category": "linear", "settleCoin": self.settle_coin, "limit": 200},
        )
        exposures: list[PositionExposure] = []
        for item in payload.get("result", {}).get("list", []):
            symbol = item.get("symbol", "").upper()
            if requested_symbols is not None and symbol not in requested_symbols:
                continue
            side = item.get("side") or ""
            if not side:
                continue
            size = abs(float(item.get("size") or 0.0))
            if size <= 0:
                continue
            notional_usd = abs(float(item.get("positionValue") or 0.0))
            exposures.append(
                PositionExposure(
                    exchange="bybit",
                    symbol=symbol,
                    side=side,
                    size=size,
                    entry_price=float(item.get("avgPrice") or 0.0),
                    notional_usd=notional_usd,
                    unrealized_pnl_usd=float(item.get("unrealisedPnl") or 0.0),
                )
            )
        return exposures

    async def get_position_notionals(
        self,
        symbols: Iterable[str] | None = None,
    ) -> dict[str, float]:
        notionals: dict[str, float] = {}
        for exposure in await self.get_position_exposures(symbols):
            notionals[exposure.symbol] = notionals.get(exposure.symbol, 0.0) + exposure.notional_usd
        return notionals

    async def place_order(
        self,
        symbol: str,
        side: str,
        qty: float,
        price: float,
        *,
        time_in_force: str,
        reduce_only: bool = False,
        order_link_id: str | None = None,
    ) -> OrderPlacement:
        payload = {
            "category": "linear",
            "symbol": symbol.upper(),
            "side": side,
            "orderType": "Limit",
            "qty": self._format_decimal(qty),
            "price": self._format_decimal(price),
            "timeInForce": time_in_force,
            "positionIdx": 0,
            "reduceOnly": reduce_only,
        }
        if order_link_id:
            payload["orderLinkId"] = order_link_id

        response = await self._private_post("/v5/order/create", payload)
        result = response.get("result", {})
        order_id = str(result.get("orderId") or "")
        if not order_id:
            raise RuntimeError(f"Bybit order create returned no order id: {response}")

        return OrderPlacement(
            exchange="bybit",
            symbol=symbol.upper(),
            order_id=order_id,
            client_order_id=result.get("orderLinkId"),
            status="ACCEPTED",
            raw=response,
        )

    async def place_limit_order(
        self,
        symbol: str,
        side: str,
        qty: float,
        price: float,
        *,
        reduce_only: bool = False,
        order_link_id: str | None = None,
    ) -> OrderPlacement:
        return await self.place_order(
            symbol=symbol,
            side=side,
            qty=qty,
            price=price,
            time_in_force="PostOnly",
            reduce_only=reduce_only,
            order_link_id=order_link_id,
        )

    async def place_ioc_order(
        self,
        symbol: str,
        side: str,
        qty: float,
        price: float,
        *,
        reduce_only: bool = False,
        order_link_id: str | None = None,
    ) -> OrderPlacement:
        return await self.place_order(
            symbol=symbol,
            side=side,
            qty=qty,
            price=price,
            time_in_force="IOC",
            reduce_only=reduce_only,
            order_link_id=order_link_id,
        )

    async def get_order_status(self, symbol: str, order_id: str) -> OrderStatusSnapshot:
        params = {"category": "linear", "symbol": symbol.upper(), "orderId": order_id}
        item = await self._fetch_order_record("/v5/order/realtime", params)
        if item is None:
            item = await self._fetch_order_record("/v5/order/history", params)
        if item is None:
            return OrderStatusSnapshot(
                exchange="bybit",
                symbol=symbol.upper(),
                order_id=order_id,
                status="UNKNOWN",
                side=None,
                average_fill_price=None,
                filled_size=0.0,
            )
        return self._parse_order_status_item(symbol.upper(), order_id, item)

    async def cancel_order(self, symbol: str, order_id: str) -> dict[str, Any]:
        return await self._private_post(
            "/v5/order/cancel",
            {"category": "linear", "symbol": symbol.upper(), "orderId": order_id},
        )

    async def _fetch_order_record(
        self,
        path: str,
        params: dict[str, Any],
    ) -> dict[str, Any] | None:
        payload = await self._private_get(path, params)
        items = payload.get("result", {}).get("list", [])
        if not items:
            return None
        return items[0]

    def _parse_order_status_item(
        self,
        symbol: str,
        order_id: str,
        item: dict[str, Any],
    ) -> OrderStatusSnapshot:
        average_fill_price = None
        raw_avg_price = item.get("avgPrice")
        if raw_avg_price not in {"", None}:
            average_fill_price = float(raw_avg_price)
        return OrderStatusSnapshot(
            exchange="bybit",
            symbol=symbol,
            order_id=order_id,
            status=self._normalize_order_status(item.get("orderStatus") or "UNKNOWN"),
            side=item.get("side"),
            average_fill_price=average_fill_price,
            filled_size=float(item.get("cumExecQty") or 0.0),
            raw=item,
        )

    async def _public_get(self, path: str, params: dict[str, Any]) -> dict[str, Any]:
        async with aiohttp.ClientSession() as session:
            async with session.get(
                f"{self.base_url}{path}",
                params=params,
                timeout=10,
            ) as response:
                response.raise_for_status()
                payload = await response.json()
        self._raise_for_error(payload, "Bybit public API error")
        return payload

    async def _private_get(self, path: str, params: dict[str, Any]) -> dict[str, Any]:
        query_string = urlencode(sorted(params.items()), doseq=True)
        timestamp_ms = self._timestamp_ms()
        headers = self._signed_headers(timestamp_ms, query_string)
        url = f"{self.base_url}{path}"
        if query_string:
            url = f"{url}?{query_string}"
        async with aiohttp.ClientSession() as session:
            async with session.get(
                url,
                headers=headers,
                timeout=10,
            ) as response:
                response.raise_for_status()
                payload = await response.json()
        self._raise_for_error(payload, "Bybit private GET API error")
        return payload

    async def _private_post(self, path: str, body: dict[str, Any]) -> dict[str, Any]:
        body_json = json.dumps(body, separators=(",", ":"), ensure_ascii=True)
        timestamp_ms = self._timestamp_ms()
        headers = self._signed_headers(timestamp_ms, body_json)
        async with aiohttp.ClientSession() as session:
            async with session.post(
                f"{self.base_url}{path}",
                data=body_json,
                headers=headers,
                timeout=10,
            ) as response:
                response.raise_for_status()
                payload = await response.json()
        self._raise_for_error(payload, "Bybit private POST API error")
        return payload

    def _signed_headers(self, timestamp_ms: int, payload_string: str) -> dict[str, str]:
        recv_window = str(self.recv_window_ms)
        to_sign = f"{timestamp_ms}{self.api_key}{recv_window}{payload_string}"
        signature = hmac.new(
            self.api_secret.encode("utf-8"),
            to_sign.encode("utf-8"),
            hashlib.sha256,
        ).hexdigest()
        return {
            "Content-Type": "application/json",
            "X-BAPI-API-KEY": self.api_key,
            "X-BAPI-TIMESTAMP": str(timestamp_ms),
            "X-BAPI-RECV-WINDOW": recv_window,
            "X-BAPI-SIGN": signature,
            "X-BAPI-SIGN-TYPE": "2",
        }

    @staticmethod
    def _timestamp_ms() -> int:
        return int(time() * 1000)

    @staticmethod
    def _raise_for_error(payload: dict[str, Any], prefix: str) -> None:
        if payload.get("retCode") != 0:
            raise RuntimeError(f"{prefix}: {payload}")

    @staticmethod
    def _format_decimal(value: float) -> str:
        formatted = f"{value:.8f}".rstrip("0").rstrip(".")
        return formatted or "0"

    @classmethod
    def _extract_equity_usd(cls, wallet: dict[str, Any]) -> float:
        return cls._safe_float(wallet.get("totalEquity"))

    @classmethod
    def _extract_margin_used_usd(cls, wallet: dict[str, Any]) -> float:
        margin_used = cls._safe_float(wallet.get("totalInitialMargin"))
        if margin_used > 0:
            return margin_used
        coin_margin_candidates = [
            cls._safe_float(coin.get("totalPositionIM")) + cls._safe_float(coin.get("totalOrderIM"))
            for coin in wallet.get("coin", [])
        ]
        return max([0.0, *coin_margin_candidates])

    @classmethod
    def _extract_available_balance_usd(cls, wallet: dict[str, Any]) -> float:
        total_available_balance = cls._safe_float(wallet.get("totalAvailableBalance"))
        if total_available_balance > 0:
            return total_available_balance

        total_margin_balance = cls._safe_float(wallet.get("totalMarginBalance"))
        total_initial_margin = cls._safe_float(wallet.get("totalInitialMargin"))
        derived_available_balance = max(total_margin_balance - total_initial_margin, 0.0)
        if derived_available_balance > 0:
            return derived_available_balance

        coins = wallet.get("coin", [])
        if not isinstance(coins, list):
            return 0.0

        aggregate_coin_available_usd = 0.0
        for coin in coins:
            aggregate_coin_available_usd += cls._extract_coin_available_usd(coin)

        if aggregate_coin_available_usd > 0:
            return aggregate_coin_available_usd

        return max(cls._safe_float(wallet.get("totalWalletBalance")), 0.0)

    @classmethod
    def _extract_coin_available_usd(cls, coin: dict[str, Any]) -> float:
        explicit_withdrawable = cls._safe_float(coin.get("availableToWithdraw"))
        if explicit_withdrawable > 0:
            return explicit_withdrawable

        isolated_available = max(
            cls._safe_float(coin.get("walletBalance"))
            - cls._safe_float(coin.get("totalPositionIM"))
            - cls._safe_float(coin.get("totalOrderIM"))
            - cls._safe_float(coin.get("locked"))
            - cls._safe_float(coin.get("bonus")),
            0.0,
        )

        coin_usd_candidates = [
            cls._safe_float(coin.get("usdValue")),
            cls._safe_float(coin.get("equity")),
            isolated_available,
        ]
        return max(coin_usd_candidates)

    @staticmethod
    def _safe_float(value: Any) -> float:
        if value in {None, ""}:
            return 0.0
        return float(value)

    @staticmethod
    def _normalize_order_status(status: str) -> str:
        normalized = status.strip().upper().replace(" ", "")
        mapping = {
            "NEW": "OPEN",
            "PARTIALLYFILLED": "PARTIALLY_FILLED",
            "UNTRIGGERED": "OPEN",
            "TRIGGERED": "OPEN",
            "FILLED": "FILLED",
            "CANCELLED": "CANCELED",
            "DEACTIVATED": "CANCELED",
            "REJECTED": "REJECTED",
        }
        return mapping.get(normalized, normalized)

    @staticmethod
    def _sum_depth_usd(levels: Iterable[Iterable[str]]) -> float:
        total = 0.0
        for level in levels:
            price = float(level[0])
            size = float(level[1])
            total += price * size
        return total
