from __future__ import annotations

import asyncio
import csv
import sys
from collections import defaultdict, deque
from dataclasses import dataclass
from datetime import datetime, timezone
from pathlib import Path

from bot.config.config import load_config
from bot.data_ingestion.bybit_client import BybitClient
from bot.data_ingestion.hyperliquid_client import HyperliquidClient


TOTAL_COST_BP = 11.0
MIN_NET_BP = 5.0
MIN_CONSECUTIVE = 3
SLEEP_SECONDS = 10
REPORT_PATH = Path("reports/executable_spread_watch.csv")


@dataclass
class QuoteResult:
    symbol: str
    bybit_bid: float
    bybit_ask: float
    hl_bid: float
    hl_ask: float
    buy_bybit_sell_hl_bp: float
    buy_hl_sell_bybit_bp: float
    best_direction: str
    best_gross_bp: float
    est_net_bp: float
    total_cost_bp: float


def bp(numerator: float, denominator: float) -> float:
    return ((numerator - denominator) / denominator) * 10_000


async def get_bybit_l1(client: BybitClient, symbol: str) -> tuple[float, float]:
    orderbook = await client.get_orderbook(symbol, limit=1)
    bid = float(orderbook["bids"][0][0])
    ask = float(orderbook["asks"][0][0])
    return bid, ask


async def get_hyperliquid_l1(client: HyperliquidClient, symbol: str) -> tuple[float, float]:
    orderbook = await client.get_orderbook(symbol)
    if not orderbook:
        raise ValueError(f"Unexpected Hyperliquid orderbook payload: {orderbook}")

    bids = orderbook.get("bids") or orderbook.get("levels", [[], []])[0]
    asks = orderbook.get("asks") or orderbook.get("levels", [[], []])[1]

    if not bids or not asks:
        raise ValueError(f"Unexpected Hyperliquid orderbook payload: {orderbook}")

    def px(level):
        if isinstance(level, dict):
            return float(level["px"])
        return float(level[0])

    return px(bids[0]), px(asks[0])


async def evaluate_symbol(
    symbol: str,
    bybit_client: BybitClient,
    hyperliquid_client: HyperliquidClient,
) -> QuoteResult:
    bybit_task = get_bybit_l1(bybit_client, symbol)
    hl_task = get_hyperliquid_l1(hyperliquid_client, symbol)

    (bybit_bid, bybit_ask), (hl_bid, hl_ask) = await asyncio.gather(
        bybit_task,
        hl_task,
    )

    buy_bybit_sell_hl_bp = bp(hl_bid, bybit_ask)
    buy_hl_sell_bybit_bp = bp(bybit_bid, hl_ask)

    if buy_bybit_sell_hl_bp >= buy_hl_sell_bybit_bp:
        best_direction = "buy_bybit_sell_hyperliquid"
        best_gross_bp = buy_bybit_sell_hl_bp
    else:
        best_direction = "buy_hyperliquid_sell_bybit"
        best_gross_bp = buy_hl_sell_bybit_bp

    return QuoteResult(
        symbol=symbol,
        bybit_bid=bybit_bid,
        bybit_ask=bybit_ask,
        hl_bid=hl_bid,
        hl_ask=hl_ask,
        buy_bybit_sell_hl_bp=buy_bybit_sell_hl_bp,
        buy_hl_sell_bybit_bp=buy_hl_sell_bybit_bp,
        best_direction=best_direction,
        best_gross_bp=best_gross_bp,
        est_net_bp=best_gross_bp - TOTAL_COST_BP,
        total_cost_bp=TOTAL_COST_BP,
    )


def ensure_report_header() -> None:
    REPORT_PATH.parent.mkdir(parents=True, exist_ok=True)
    if REPORT_PATH.exists():
        return

    with REPORT_PATH.open("w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(
            [
                "timestamp",
                "symbol",
                "bybit_bid",
                "bybit_ask",
                "hl_bid",
                "hl_ask",
                "buy_bybit_sell_hl_bp",
                "buy_hl_sell_bybit_bp",
                "best_direction",
                "best_gross_bp",
                "est_net_bp",
                "total_cost_bp",
                "consecutive_positive",
                "signal",
            ]
        )


def append_report(row: list[object]) -> None:
    with REPORT_PATH.open("a", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(row)


async def main() -> None:
    config = load_config()
    ensure_report_header()

    bybit_client = BybitClient(config)
    hyperliquid_client = HyperliquidClient(config)

    streaks: dict[tuple[str, str], deque[float]] = defaultdict(
        lambda: deque(maxlen=MIN_CONSECUTIVE)
    )

    print(
        f"Watching executable spreads | symbols={config.symbols} | "
        f"min_net_bp={MIN_NET_BP} | min_consecutive={MIN_CONSECUTIVE}",
        file=sys.stderr,
    )

    while True:
        ts = datetime.now(timezone.utc).isoformat()

        for symbol in config.symbols:
            try:
                result = await evaluate_symbol(symbol, bybit_client, hyperliquid_client)

                key = (result.symbol, result.best_direction)

                if result.est_net_bp >= MIN_NET_BP:
                    streaks[key].append(result.est_net_bp)
                else:
                    streaks[key].clear()

                consecutive = len(streaks[key])
                signal = consecutive >= MIN_CONSECUTIVE

                append_report(
                    [
                        ts,
                        result.symbol,
                        result.bybit_bid,
                        result.bybit_ask,
                        result.hl_bid,
                        result.hl_ask,
                        round(result.buy_bybit_sell_hl_bp, 4),
                        round(result.buy_hl_sell_bybit_bp, 4),
                        result.best_direction,
                        round(result.best_gross_bp, 4),
                        round(result.est_net_bp, 4),
                        round(result.total_cost_bp, 4),
                        consecutive,
                        int(signal),
                    ]
                )

                if signal:
                    print(
                        "SIGNAL "
                        f"{result.symbol} {result.best_direction} "
                        f"gross={result.best_gross_bp:.2f}bp "
                        f"net={result.est_net_bp:.2f}bp "
                        f"consecutive={consecutive}",
                        flush=True,
                    )

            except Exception as exc:
                print(f"ERROR {symbol}: {type(exc).__name__}: {exc}", file=sys.stderr)

        await asyncio.sleep(SLEEP_SECONDS)


if __name__ == "__main__":
    asyncio.run(main())
