from __future__ import annotations

from datetime import datetime, timezone

from bot.analytics.pnl import (
    age_minutes,
    compute_spread_bp,
    compute_spread_convergence_pnl_usd,
    pnl_usd_to_bp,
)
from bot.database.paper_trade_repository import get_open_paper_trades, close_paper_trade


async def reconcile_open_paper_trades(
    db_path: str,
    latest_prices: dict[str, dict[str, float]],
    max_hold_minutes: int,
) -> int:
    now = datetime.now(timezone.utc)
    open_trades = get_open_paper_trades(db_path)
    closed_count = 0

    for trade in open_trades:
        symbol = trade["symbol"]
        strategy_type = trade["strategy_type"]

        if symbol not in latest_prices:
            continue

        bybit_price = latest_prices[symbol].get("bybit_price")
        hyperliquid_price = latest_prices[symbol].get("hyperliquid_price")

        if not bybit_price or not hyperliquid_price:
            continue

        should_close = False
        close_reason = "timeout"

        current_spread_bp = compute_spread_bp(bybit_price, hyperliquid_price)
        opened_minutes = age_minutes(trade["created_at"], now)

        if strategy_type in ("spread convergence", "price_spread_convergence"):
            entry_spread_bp = trade["entry_spread_bp"] or 0.0
            if abs(current_spread_bp) < abs(entry_spread_bp) * 0.25:
                should_close = True
                close_reason = "spread_converged"
            elif opened_minutes >= max_hold_minutes:
                should_close = True
                close_reason = "max_hold_timeout"

        elif strategy_type == "funding_arbitrage":
            if opened_minutes >= max_hold_minutes:
                should_close = True
                close_reason = "funding_hold_timeout"

        if not should_close:
            continue

        realized_pnl_usd = compute_spread_convergence_pnl_usd(
            entry_bybit_price=float(trade["entry_bybit_price"]),
            entry_hyperliquid_price=float(trade["entry_hyperliquid_price"]),
            exit_bybit_price=float(bybit_price),
            exit_hyperliquid_price=float(hyperliquid_price),
            notional_usd=float(trade["target_notional_usd"]),
            bybit_side=str(trade["bybit_side"]),
            hyperliquid_side=str(trade["hyperliquid_side"]),
        )
        realized_pnl_bp = pnl_usd_to_bp(
            realized_pnl_usd=realized_pnl_usd,
            notional_usd=float(trade["target_notional_usd"]),
        )

        close_paper_trade(
            db_path=db_path,
            trade_id=int(trade["id"]),
            exit_bybit_price=float(bybit_price),
            exit_hyperliquid_price=float(hyperliquid_price),
            realized_pnl_usd=realized_pnl_usd,
            realized_pnl_bp=realized_pnl_bp,
            close_reason=close_reason,
            closed_at=now,
        )
        closed_count += 1

    return closed_count

async def reconcile_all_open_trades(
    self,
    bybit_client,
    hyperliquid_client,
) -> int:
    """
    Reconcile every OPEN paper trade, independent of whether a new opportunity
    is currently being opened for that symbol.

    Returns the number of trades closed.
    """
    import sqlite3

    conn = sqlite3.connect(self.db_path)
    conn.row_factory = sqlite3.Row

    try:
        rows = conn.execute(
            """
            SELECT
                id,
                symbol,
                strategy_type,
                bybit_side,
                hyperliquid_side,
                entry_bybit_price,
                entry_hyperliquid_price,
                target_notional_usd,
                total_cost_bp,
                created_at
            FROM paper_trades
            WHERE status = 'OPEN'
            ORDER BY created_at ASC
            """
        ).fetchall()
    finally:
        conn.close()

    closed_count = 0

    for row in rows:
        symbol = row["symbol"]

        try:
            bybit_ticker = await bybit_client.get_ticker(symbol)
            hyper_ticker = await hyperliquid_client.get_ticker(symbol)

            current_bybit_price = float(
                bybit_ticker.get("mark_price")
                or bybit_ticker.get("markPrice")
                or bybit_ticker.get("last_price")
                or bybit_ticker.get("lastPrice")
            )

            current_hyper_price = float(
                hyper_ticker.get("mark_price")
                or hyper_ticker.get("markPrice")
                or hyper_ticker.get("last_price")
                or hyper_ticker.get("lastPrice")
            )

            # Reuse your existing single-trade reconciliation function here.
            # Rename this call to whatever your existing function is called.
            result = self.reconcile_open_trade(
                trade_id=row["id"],
                current_bybit_price=current_bybit_price,
                current_hyperliquid_price=current_hyper_price,
            )

            if result:
                closed_count += 1

        except Exception as exc:
            # Do not crash the scanner because one reconciliation failed.
            # Your logger name may differ.
            try:
                self.logger.warning(
                    "Paper reconciliation failed | trade_id=%s | symbol=%s | error=%s",
                    row["id"],
                    symbol,
                    exc,
                )
            except Exception:
                pass

    return closed_count
